# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Kbms1JeG6ydH@ep-shrill-queen-a4v6hi4j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Kbms1JeG6ydH@ep-shrill-queen-a4v6hi4j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Kbms1JeG6ydH@ep-shrill-queen-a4v6hi4j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Kbms1JeG6ydH@ep-shrill-queen-a4v6hi4j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-queen-a4v6hi4j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Kbms1JeG6ydH"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Dp13WS5IZBzb17qhsdfH1ggnxkg27pXHs5uU96RMWgQ=
AUTH_URL=http://localhost:3000/api/auth

AUTH0_SECRET='Puc1ocqCpaMFGXuvZ914IWLnMnDugDFEKabnRq0RQ8w='
AUTH0_BASE_URL='https://next-dashboard-six-gold-27.vercel.app'
AUTH0_ISSUER_BASE_URL='https://next-dashboard-six-gold-27.vercel.app'
AUTH0_CLIENT_ID='xPsrqdFC46oAqgaNEVQYtdDgcQttX8yH'
AUTH0_CLIENT_SECRET='MAHWGYEyuQdVcrb0n8bXHGXhchKD_56SI2Ixi_x9sWH15N747qFB-9V75Bjpg7Do'

SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_DSN=https://2cabd6d6e778cd41bd7f422c4253b67b@o4507267136094208.ingest.us.sentry.io/4507368087683072
